
 /* Directory Styles */
.view-toggle {
    margin: 20px 0;
    text-align: center;
}

.view-toggle i {
    font-size: 1.2rem;
    margin-right: 5px;
}

.view-toggle button {
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
}

#directory {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 50px;
}

#directory.list-view {
    display: block;
}

.member-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}

.member-card img {
    width: 80%;
    height: 25vh;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 1px solid #fff;
    box-shadow: 0 0 10px #333;
}

#directory .member-card > * {
    margin: 0.1rem;
}

.list-view {
    display: flex;
    padding: 20px;
    justify-content: space-between;
}

.list-view img {
    display: none;
}

.list-view > * {
    margin: 0 1rem;
}

.list section img {
    display: none; /* smaller viewports only */
}

.list section h3 {
    font-size: 1rem;
    font-family: Roboto, Helvetica, sans-serif;
}

.list-view:nth-child(even) {
    background-color: #092c50;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c7c7bf;

}

header {
    background: #092c50;
    color: wheat;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}


footer {
    background: #092c50;
    color: wheat;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}


.logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav a {
    color: wheat;
    text-decoration: none;
    font-weight: bold;
}




.join-btn {
    background: hsla(185, 18%, 62%, 0.797);

    color: rgb(5, 41, 75);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
}
